<HTML>

<BODY>

<!-- [client side code for collapsing and unfolding branches] -->
<SCRIPT LANGUAGE="JavaScript">

// ---------------------------------------------
// --- Name:    Easy DHTML Treeview           --
// --- Author:  D.D. de Kerf                  --
// --- Version: 0.1           Date: 6-6-2001  --
// ---------------------------------------------
function Toggle(node)
{
	// Unfold the branch if it isn't visible
	if (node.nextSibling.style.display == 'none')
	{
		// Change the image (if there is an image)
		if (node.children.length > 0)
		{
			if (node.children.item(0).tagName == "IMG")
			{
				node.children.item(0).src = "minus.gif";
			}
		}

		node.nextSibling.style.display = '';
	}
	// Collapse the branch if it IS visible
	else
	{
		// Change the image (if there is an image)
		if (node.children.length > 0)
		{
			if (node.children.item(0).tagName == "IMG")
			{
				node.children.item(0).src = "plus.gif";
			}
		}

		node.nextSibling.style.display = 'none';
	}

}
</SCRIPT>


<H1>Easy DHTML TreeView</H1>
This is an example of a simple static treeview in action. Notice that the only functionality is provided inside the Toggle function. The complexity of the treeview HTML (numerous TABLE-tags) is provided purely for correct presentation.<BR><BR>

<HR>

<!-- [Example of a treeview in action] -->

<TABLE BORDER=0>

   <TR><TD>
      <TABLE BORDER=0><TR><TD><IMG SRC="leaf.gif" width="9" height="9"> Analysis<DIV>
      </DIV></TD></TR></TABLE>
   </TR></TD>

   <TR><TD>
      <TABLE BORDER=0><TR><TD><A onClick="Toggle(this)"><IMG SRC="minus.gif" width="9" height="9"> Implementation</A><DIV>

         <TABLE BORDER=0><TR><TD WIDTH=10></TD><TD><IMG SRC="leaf.gif" width="9" height="9"> PHP<DIV>
         </DIV></TD></TR></TABLE>

         <TABLE BORDER=0><TR><TD WIDTH=10></TD><TD><A onClick="Toggle(this)"><IMG SRC="minus.gif" width="9" height="9"> Visual C++</A><DIV>

            <TABLE BORDER=0><TR><TD WIDTH=10></TD><TD><IMG SRC="leaf.gif" width="9" height="9"> Memory Leak problems<DIV>
            </DIV></TD></TR></TABLE>

            <TABLE BORDER=0><TR><TD WIDTH=10></TD><TD><IMG SRC="leaf.gif" width="9" height="9"> Database problems<DIV>
            </DIV></TD></TR></TABLE>

         </DIV></TD></TR></TABLE>

      </DIV></TD></TR></TABLE>
   </TR></TD>

   <TR><TD>
      <TABLE BORDER=0><TR><TD><IMG SRC="leaf.gif" width="9" height="9"> Design<DIV></DIV>
      </TD></TR></TABLE>
  </TR></TD>

</TABLE>

<BR><BR>
<HR>
<I>For questions and suggestions, please contact the author:<BR>
D.D. de Kerf<BR>
(dddekerf@dds.nl or D.deKerf@bodegro.com)<BR></I>
</BODY>
</HTML>