.mstheme {
	nav-banner-image: url(astrbane.gif); separator-image: url(strrulee.gif); list-image-1: url(astrbul1e.gif); list-image-2: url(strbul2e.gif); list-image-3: url(strbul3e.gif); navbutton-horiz-normal: url(strhorzbtnne.gif); navbutton-horiz-hovered: url(strhorzbtnhe.gif); navbutton-horiz-pushed: url(strhorzbtnse.gif); navbutton-vert-normal: url(strvertbtnne.gif); navbutton-vert-pushed: url(strvertbtnse.gif); navbutton-vert-hovered: url(strvertbtnhe.gif); navbutton-home-normal: url(strhomebtnne.gif); navbutton-home-hovered: url(strhomebtnhe.gif); navbutton-home-pushed: url(strhomebtnse.gif); navbutton-next-normal: url(strnextbtnne.gif); navbutton-next-hovered: url(strnextbtnhe.gif); navbutton-next-pushed: url(strnextbtnse.gif); navbutton-prev-normal: url(strprevbtnne.gif); navbutton-prev-hovered: url(strprevbtnhe.gif); navbutton-prev-pushed: url(strprevbtnse.gif); navbutton-up-normal: url(strupbtnne.gif); navbutton-up-hovered: url(strupbtnhe.gif); navbutton-up-pushed: url(strupbtnse.gif)
}
.mstheme-bannertxt {
	FONT-WEIGHT: bold; VERTICAL-ALIGN: middle; COLOR: rgb(0,51,102); FONT-FAMILY: Arial, Helvetica; TEXT-ALIGN: center
}
.mstheme-horiz-navtxt {
	FONT-WEIGHT: bold; VERTICAL-ALIGN: middle; COLOR: rgb(0,51,102); FONT-FAMILY: Arial, Helvetica; TEXT-ALIGN: center
}
.mstheme-vert-navtxt {
	FONT-WEIGHT: bold; VERTICAL-ALIGN: middle; COLOR: rgb(0,51,102); FONT-FAMILY: Arial, Helvetica; TEXT-ALIGN: center
}
.mstheme-navtxthome {
	VERTICAL-ALIGN: middle; COLOR: rgb(0,51,102); FONT-FAMILY: Arial, Helvetica; TEXT-ALIGN: center
}
.mstheme-navtxtnext {
	VERTICAL-ALIGN: middle; COLOR: rgb(0,51,102); FONT-FAMILY: Arial, Helvetica; TEXT-ALIGN: center
}
.mstheme-navtxtprev {
	VERTICAL-ALIGN: middle; COLOR: rgb(0,51,102); FONT-FAMILY: Arial, Helvetica; TEXT-ALIGN: center
}
.mstheme-navtxtup {
	VERTICAL-ALIGN: middle; COLOR: rgb(0,51,102); FONT-FAMILY: Arial, Helvetica; TEXT-ALIGN: center
}
UL {
	LIST-STYLE-IMAGE: url(image005.gif)
}
UL UL {
	LIST-STYLE-IMAGE: url(image006.gif)
}
UL UL UL {
	LIST-STYLE-IMAGE: url(image007.gif)
}
