<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns:o = "urn:schemas-microsoft-com:office:office" xmlns:x = 
"urn:schemas-microsoft-com:office:excel" xmlns:a = 
"urn:schemas-microsoft-com:office:access" xmlns:dt = 
"uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><HEAD><TITLE>Accomplishments</TITLE><LINK 
href="./accomplishments_files/filelist.xml" type=text/xml rel=File-List>
<META content=Access.Application name=ProgId>
<META name=VBSForEventHandlers VALUE="TRUE">
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<STYLE id=MSODAPDEFAULTS type=text/css rel="stylesheet">.mstheme-label {
	FONT-SIZE: 8pt; FONT-FAMILY: Tahoma
}
TEXTAREA {
	FONT-SIZE: 8pt; FONT-FAMILY: Tahoma
}
.msoboundhtml {
	FONT-SIZE: 8pt; FONT-FAMILY: Tahoma
}
HR {
	COLOR: black
}
SELECT {
	FONT-SIZE: 8pt; FONT-FAMILY: Tahoma
}
INPUT {
	FONT-SIZE: 8pt; FONT-FAMILY: Tahoma
}
BODY {
	FONT-SIZE: 10pt; FONT-FAMILY: Tahoma
}
MARQUEE {
	FONT-SIZE: 8pt; FONT-FAMILY: Tahoma
}
LEGEND {
	FONT-SIZE: 8pt; FONT-FAMILY: Tahoma
}
.msoHyperlinkDisplayText {
	FONT-SIZE: 8pt; FONT-FAMILY: Tahoma
}
BUTTON {
	FONT-SIZE: 8pt; FONT-FAMILY: Tahoma
}
.MsoShowDesignGrid {
	BEHAVIOR: url(#DEFAULT#MsoShowDesignGrid)
}
</STYLE>
<% @language=vbscript %><%

'Database path statement for restricted viewing of the database.
'strProvider="DRIVER=Microsoft Access Driver (*.mdb); DBQ=" & Server.MapPath("http:\\www.resultspad.com") & "\database\resume.mdb;"

'Database path statement to allow visitors to view the database.
strProvider="DRIVER=Microsoft Access Driver (*.mdb); DBQ=" & Server.MapPath("http:\\www.resultspad.com") & "\database\resume.mdb;"
%>
<OBJECT id=MSODSC codeBase=D:\msowc.cab 
classid=CLSID:0002E530-0000-0000-C000-000000000046><PARAM NAME="XMLData" VALUE="<xml xmlns:a=&quot;urn:schemas-microsoft-com:office:access&quot;>&#13;&#10; <a:DataSourceControl>&#13;&#10;  <a:OWCVersion>9.0.0.3821</a:OWCVersion>&#13;&#10;  <a:ConnectionString>Provider=Microsoft.Jet.OLEDB.4.0;User ID=Admin;Data Source=D:\wwwroot\resultspad\database\resume.mdb;Mode=Share Deny None;Jet OLEDB:System database=&amp;quot;&amp;quot;;Jet OLEDB:Database Password=&amp;quot;&amp;quot;</a:ConnectionString>&#13;&#10;  <a:MaxRecords>10000</a:MaxRecords>&#13;&#10;  <a:GridX>24</a:GridX>&#13;&#10;  <a:GridY>24</a:GridY>&#13;&#10;  <a:ElementExtension>&#13;&#10;   <a:ElementID>AccomplishmentsNavigation</a:ElementID>&#13;&#10;   <a:ConsumesRecordset/>&#13;&#10;  </a:ElementExtension>&#13;&#10;  <a:ElementExtension>&#13;&#10;   <a:ElementID>Accomplishments-LevelNavigation</a:ElementID>&#13;&#10;   <a:ConsumesRecordset/>&#13;&#10;  </a:ElementExtension>&#13;&#10;  <a:ElementExtension>&#13;&#10;   <a:ElementID>Accomplishments-FunctionNavigation</a:ElementID>&#13;&#10;   <a:ConsumesRecordset/>&#13;&#10;  </a:ElementExtension>&#13;&#10;  <a:ElementExtension>&#13;&#10;   <a:ElementID>GroupOfAccomplishments-Level</a:ElementID>&#13;&#10;   <a:ControlSource>GroupOfAccomplishments-Level</a:ControlSource>&#13;&#10;   <a:ChildLabel>GroupOfAccomplishments-Level_Label</a:ChildLabel>&#13;&#10;  </a:ElementExtension>&#13;&#10;  <a:ElementExtension>&#13;&#10;   <a:ElementID>GroupOfAccomplishments-Function</a:ElementID>&#13;&#10;   <a:ControlSource>GroupOfAccomplishments-Function</a:ControlSource>&#13;&#10;   <a:ChildLabel>GroupOfAccomplishments-Function_Label</a:ChildLabel>&#13;&#10;  </a:ElementExtension>&#13;&#10;  <a:ElementExtension>&#13;&#10;   <a:ElementID>Accomplishment</a:ElementID>&#13;&#10;   <a:ControlSource>Accomplishment</a:ControlSource>&#13;&#10;   <a:ChildLabel>Accomplishment_Label</a:ChildLabel>&#13;&#10;  </a:ElementExtension>&#13;&#10;  <a:GroupLevel>&#13;&#10;   <a:RecordSource>Accomplishments-Level</a:RecordSource>&#13;&#10;   <a:DefaultSort>[GroupOfAccomplishments-Level]</a:DefaultSort>&#13;&#10;   <a:HeaderElementId>HeaderAccomplishmentsLevel</a:HeaderElementId>&#13;&#10;   <a:FooterElementId></a:FooterElementId>&#13;&#10;   <a:CaptionElementId></a:CaptionElementId>&#13;&#10;   <a:RecordNavigationElementId></a:RecordNavigationElementId>&#13;&#10;   <a:DataPageSize>-1</a:DataPageSize>&#13;&#10;  </a:GroupLevel>&#13;&#10;  <a:GroupLevel>&#13;&#10;   <a:RecordSource>Accomplishments-Function</a:RecordSource>&#13;&#10;   <a:DefaultSort>[GroupOfAccomplishments-Function]</a:DefaultSort>&#13;&#10;   <a:HeaderElementId>HeaderAccomplishmentsFunction</a:HeaderElementId>&#13;&#10;   <a:FooterElementId></a:FooterElementId>&#13;&#10;   <a:CaptionElementId></a:CaptionElementId>&#13;&#10;   <a:RecordNavigationElementId>NavigationSectionAccomplishmentsFunction</a:RecordNavigationElementId>&#13;&#10;   <a:DataPageSize>1</a:DataPageSize>&#13;&#10;  </a:GroupLevel>&#13;&#10;  <a:GroupLevel>&#13;&#10;   <a:RecordSource>Accomplishments</a:RecordSource>&#13;&#10;   <a:DefaultSort></a:DefaultSort>&#13;&#10;   <a:HeaderElementId>HeaderAccomplishments</a:HeaderElementId>&#13;&#10;   <a:FooterElementId></a:FooterElementId>&#13;&#10;   <a:CaptionElementId></a:CaptionElementId>&#13;&#10;   <a:RecordNavigationElementId>NavigationSectionAccomplishments</a:RecordNavigationElementId>&#13;&#10;   <a:DataPageSize>1</a:DataPageSize>&#13;&#10;  </a:GroupLevel>&#13;&#10;  <a:Datamodel version=&quot;0816&quot;>&#13;&#10;   <a:SchemaRowsource id=&quot;Accomplishments&quot; type=&quot;dscTable&quot;>&#13;&#10;    <a:SchemaField id=&quot;ID&quot; datatype=&quot;3&quot; size=&quot;0&quot; iskey=&quot;1&quot;/>&#13;&#10;    <a:SchemaField id=&quot;Level&quot; datatype=&quot;202&quot; size=&quot;255&quot;/>&#13;&#10;    <a:SchemaField id=&quot;Priority&quot; datatype=&quot;202&quot; size=&quot;255&quot;/>&#13;&#10;    <a:SchemaField id=&quot;Skill&quot; datatype=&quot;202&quot; size=&quot;255&quot;/>&#13;&#10;    <a:SchemaField id=&quot;Accomplishment&quot; datatype=&quot;202&quot; size=&quot;255&quot;/>&#13;&#10;    <a:SchemaField id=&quot;Function&quot; datatype=&quot;202&quot; size=&quot;255&quot;/>&#13;&#10;    <a:SchemaField id=&quot;Field6&quot; datatype=&quot;202&quot; size=&quot;255&quot;/>&#13;&#10;   </a:SchemaRowsource>&#13;&#10;   <a:RecordsetDef id=&quot;Accomplishments&quot;>&#13;&#10;    <a:PageField id=&quot;ID&quot;/>&#13;&#10;    <a:PageField id=&quot;Level&quot;/>&#13;&#10;    <a:PageField id=&quot;Function&quot;/>&#13;&#10;    <a:PageField id=&quot;Accomplishment&quot;/>&#13;&#10;    <a:GroupingDef id=&quot;Accomplishments-Function&quot;>&#13;&#10;     <a:PageField id=&quot;GroupOfAccomplishments-Function&quot; source=&quot;Function&quot;/>&#13;&#10;    </a:GroupingDef>&#13;&#10;    <a:GroupingDef id=&quot;Accomplishments-Level&quot;>&#13;&#10;     <a:PageField id=&quot;GroupOfAccomplishments-Level&quot; source=&quot;Level&quot;/>&#13;&#10;    </a:GroupingDef>&#13;&#10;   </a:RecordsetDef>&#13;&#10;  </a:Datamodel>&#13;&#10; </a:DataSourceControl>&#13;&#10;</xml>'&quot;"></OBJECT>
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY style="OVERFLOW: auto" bottomMargin=48 vLink=#800080 link=#800080 
leftMargin=24 topMargin=24 rightMargin=24>
<META content="MSHTML 6.00.2600.0" name=GENERATOR><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Gregory Davis</o:Author>
  <o:LastAuthor>Gregory Davis</o:LastAuthor>
  <o:Revision>7</o:Revision>
  <o:TotalTime>55</o:TotalTime>
  <o:Created>2002-01-17T23:46:05Z</o:Created>
  <o:LastSaved>2002-01-18T01:17:07Z</o:LastSaved>
  <o:Company>Personal Copy</o:Company>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:DownloadComponents/>
  <o:LocationOfComponents HRef="file:///D:/msowc.cab"/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<CENTER>
<H1 id=HeadingText style="FONT-WEIGHT: normal">Gregory S. 
Davis&nbsp;</H1></CENTER>
<DIV class=MicrosoftAccessBanner id=HeaderAccomplishmentsLevelBanner 
style="BORDER-RIGHT: buttonhighlight 2px outset; BORDER-TOP: buttonhighlight 2px outset; DISPLAY: none; PADDING-LEFT: 1px; FONT-WEIGHT: normal; FONT-SIZE: 8pt; OVERFLOW: hidden; BORDER-LEFT: buttonhighlight 2px outset; WIDTH: 676px; BORDER-BOTTOM: buttonhighlight 2px outset; FONT-FAMILY: Tahoma; HEIGHT: 0.2in; BACKGROUND-COLOR: buttonface">Header: 
Accomplishments-Level</DIV>
<DIV class=MSOShowDesignGrid id=HeaderAccomplishmentsLevel 
style="VISIBILITY: hidden; OVERFLOW: hidden; WIDTH: 676px; POSITION: relative; HEIGHT: 28px; BACKGROUND-COLOR: transparent">
<OBJECT id=Accomplishments-LevelExpand 
style="LEFT: 8px; WIDTH: 20px; POSITION: absolute; TOP: 8px; HEIGHT: 20px" 
codeBase=D:\msowc.cab classid=CLSID:0002E532-0000-0000-C000-000000000046><PARAM NAME="_State" VALUE=""><PARAM NAME="Bitmap" VALUE="0"></OBJECT><SPAN class=MSTheme-Label 
id=GroupOfAccomplishments-Level_Label title=GroupOfAccomplishments-Level 
style="PADDING-LEFT: 1px; FONT-WEIGHT: 700; LEFT: 0.417in; OVERFLOW: visible; WIDTH: 0.583in; POSITION: absolute; TOP: 0.094in; HEIGHT: 0.166in">Level</SPAN><TEXTAREA id=GroupOfAccomplishments-Level title=GroupOfAccomplishments-Level style="LEFT: 1.146in; OVERFLOW: hidden; WIDTH: 1.874in; POSITION: absolute; TOP: 0.052in; HEIGHT: 0.177in" tabIndex=1 cols=23></TEXTAREA></DIV>
<DIV class=MicrosoftAccessBanner id=HeaderAccomplishmentsFunctionBanner 
style="BORDER-RIGHT: buttonhighlight 2px outset; BORDER-TOP: buttonhighlight 2px outset; DISPLAY: none; PADDING-LEFT: 1px; FONT-WEIGHT: normal; FONT-SIZE: 8pt; OVERFLOW: hidden; BORDER-LEFT: buttonhighlight 2px outset; WIDTH: 676px; BORDER-BOTTOM: buttonhighlight 2px outset; FONT-FAMILY: Tahoma; HEIGHT: 0.2in; BACKGROUND-COLOR: buttonface">Header: 
Accomplishments-Function</DIV>
<DIV class=MSOShowDesignGrid id=HeaderAccomplishmentsFunction 
style="VISIBILITY: hidden; OVERFLOW: hidden; WIDTH: 676px; POSITION: relative; HEIGHT: 26px; BACKGROUND-COLOR: transparent">
<OBJECT id=Accomplishments-FunctionExpand 
style="LEFT: 0.583in; WIDTH: 20px; POSITION: absolute; TOP: 0.083in; HEIGHT: 20px" 
codeBase=D:\msowc.cab classid=CLSID:0002E532-0000-0000-C000-000000000046><PARAM NAME="_State" VALUE=""><PARAM NAME="Bitmap" VALUE="0"></OBJECT><SPAN class=MSTheme-Label 
id=GroupOfAccomplishments-Function_Label title=GroupOfAccomplishments-Function 
style="PADDING-LEFT: 1px; FONT-WEIGHT: 700; LEFT: 1.25in; OVERFLOW: visible; WIDTH: 1.083in; POSITION: absolute; TOP: 0in; HEIGHT: 0.177in">Function</SPAN><TEXTAREA id=GroupOfAccomplishments-Function title=GroupOfAccomplishments-Function style="LEFT: 2.333in; OVERFLOW: hidden; WIDTH: 1.604in; POSITION: absolute; TOP: 0in; HEIGHT: 0.177in" tabIndex=2></TEXTAREA></DIV>
<DIV class=MicrosoftAccessBanner id=HeaderAccomplishmentsBanner 
style="BORDER-RIGHT: buttonhighlight 2px outset; BORDER-TOP: buttonhighlight 2px outset; DISPLAY: none; PADDING-LEFT: 1px; FONT-WEIGHT: normal; FONT-SIZE: 8pt; OVERFLOW: hidden; BORDER-LEFT: buttonhighlight 2px outset; WIDTH: 676px; BORDER-BOTTOM: buttonhighlight 2px outset; FONT-FAMILY: Tahoma; HEIGHT: 0.2in; BACKGROUND-COLOR: buttonface">Header: 
Accomplishments</DIV>
<DIV class=MSOShowDesignGrid id=HeaderAccomplishments 
style="VISIBILITY: hidden; OVERFLOW: hidden; WIDTH: 676px; POSITION: relative; HEIGHT: 45px; BACKGROUND-COLOR: transparent"><SPAN 
class=MSTheme-Label id=Accomplishment_Label title=Accomplishment 
style="PADDING-LEFT: 1px; LEFT: 0.042in; OVERFLOW: visible; WIDTH: 1.083in; POSITION: absolute; TOP: 0in; HEIGHT: 0.177in">Accomplishment</SPAN><TEXTAREA id=Accomplishment title=Accomplishment style="LEFT: 1.208in; OVERFLOW: hidden; WIDTH: 5.631in; POSITION: absolute; TOP: 0.042in; HEIGHT: 0.424in" tabIndex=3 rows=1 cols=33></TEXTAREA></DIV>
<DIV class=MicrosoftAccessBanner id=NavigationSectionAccomplishmentsBanner 
style="BORDER-RIGHT: buttonhighlight 2px outset; BORDER-TOP: buttonhighlight 2px outset; DISPLAY: none; PADDING-LEFT: 1px; FONT-WEIGHT: normal; FONT-SIZE: 8pt; OVERFLOW: hidden; BORDER-LEFT: buttonhighlight 2px outset; WIDTH: 676px; BORDER-BOTTOM: buttonhighlight 2px outset; FONT-FAMILY: Tahoma; HEIGHT: 0.2in; BACKGROUND-COLOR: buttonface">NavigationSection: 
Accomplishments</DIV>
<DIV class=MSOShowDesignGrid id=NavigationSectionAccomplishments 
style="VISIBILITY: hidden; OVERFLOW: hidden; WIDTH: 676px; POSITION: relative; HEIGHT: 35px; BACKGROUND-COLOR: transparent">
<OBJECT id=AccomplishmentsNavigation 
style="LEFT: 8px; WIDTH: 462px; POSITION: absolute; TOP: 5px" 
codeBase=D:\msowc.cab classid=CLSID:0002E531-0000-0000-C000-000000000046><PARAM NAME="_State" VALUE=""><PARAM NAME="RecordSource" VALUE="Accomplishments"><PARAM NAME="RecordsetLabel" VALUE="Accomplishments |0 of |2;Accomplishments |0-|1 of |2"><PARAM NAME="ShowFirstButton" VALUE="-1"><PARAM NAME="ShowPrevButton" VALUE="-1"><PARAM NAME="ShowNextButton" VALUE="-1"><PARAM NAME="ShowLastButton" VALUE="-1"><PARAM NAME="ShowNewButton" VALUE="-1"><PARAM NAME="ShowDelButton" VALUE="-1"><PARAM NAME="ShowSaveButton" VALUE="-1"><PARAM NAME="ShowUndoButton" VALUE="-1"><PARAM NAME="ShowSortAscendingButton" VALUE="-1"><PARAM NAME="ShowSortDecendingButton" VALUE="-1"><PARAM NAME="ShowApplyFilterButton" VALUE="-1"><PARAM NAME="ShowToggleFilterButton" VALUE="-1"><PARAM NAME="ShowHelpButton" VALUE="-1"><PARAM NAME="ShowLabel" VALUE="-1"><PARAM NAME="FontName" VALUE="Tahoma"></OBJECT></DIV>
<DIV class=MicrosoftAccessBanner 
id=NavigationSectionAccomplishmentsFunctionBanner 
style="BORDER-RIGHT: buttonhighlight 2px outset; BORDER-TOP: buttonhighlight 2px outset; DISPLAY: none; PADDING-LEFT: 1px; FONT-WEIGHT: normal; FONT-SIZE: 8pt; OVERFLOW: hidden; BORDER-LEFT: buttonhighlight 2px outset; WIDTH: 676px; BORDER-BOTTOM: buttonhighlight 2px outset; FONT-FAMILY: Tahoma; HEIGHT: 0.2in; BACKGROUND-COLOR: buttonface">NavigationSection: 
Accomplishments-Function</DIV>
<DIV class=MSOShowDesignGrid id=NavigationSectionAccomplishmentsFunction 
style="VISIBILITY: hidden; OVERFLOW: hidden; WIDTH: 676px; POSITION: relative; HEIGHT: 35px; BACKGROUND-COLOR: transparent">
<OBJECT id=Accomplishments-FunctionNavigation 
style="LEFT: 0.583in; WIDTH: 516px; POSITION: absolute; TOP: 0.052in" 
codeBase=D:\msowc.cab classid=CLSID:0002E531-0000-0000-C000-000000000046><PARAM NAME="_State" VALUE=""><PARAM NAME="RecordSource" VALUE="Accomplishments-Function"><PARAM NAME="RecordsetLabel" VALUE="Accomplishments-Function |0 of |2;Accomplishments-Function |0-|1 of |2"><PARAM NAME="ShowFirstButton" VALUE="-1"><PARAM NAME="ShowPrevButton" VALUE="-1"><PARAM NAME="ShowNextButton" VALUE="-1"><PARAM NAME="ShowLastButton" VALUE="-1"><PARAM NAME="ShowNewButton" VALUE="-1"><PARAM NAME="ShowDelButton" VALUE="-1"><PARAM NAME="ShowSaveButton" VALUE="-1"><PARAM NAME="ShowUndoButton" VALUE="-1"><PARAM NAME="ShowSortAscendingButton" VALUE="-1"><PARAM NAME="ShowSortDecendingButton" VALUE="-1"><PARAM NAME="ShowApplyFilterButton" VALUE="-1"><PARAM NAME="ShowToggleFilterButton" VALUE="-1"><PARAM NAME="ShowHelpButton" VALUE="-1"><PARAM NAME="ShowLabel" VALUE="-1"><PARAM NAME="FontName" VALUE="Tahoma"></OBJECT></DIV>
<P>&nbsp;</P></BODY></HTML>
