<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML XMLNS:o="urn:schemas-microsoft-com:office:office" 
XMLNS:x="urn:schemas-microsoft-com:office:excel" 
XMLNS:a="urn:schemas-microsoft-com:office:access" 
XMLNS:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:o = 
"urn:schemas-microsoft-com:office:office" xmlns:x = 
"urn:schemas-microsoft-com:office:excel" xmlns:a = 
"urn:schemas-microsoft-com:office:access" xmlns:dt = 
"uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><HEAD><TITLE>Add Accomplishments</TITLE><LINK 
href="./AddAccomplishments_files/filelist.xml" type=text/xml rel=File-List>
<META content=Access.Application name=ProgId>
<META name=VBSForEventHandlers VALUE="TRUE">
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<STYLE id=MSODAPDEFAULTS type=text/css rel="stylesheet"></STYLE>
<%
Set Cnn = Server.CreateObject("ADODB.Connection")
strConAccess = "Driver={Microsoft Access Driver (*.mdb)}; DBQ=D:\wwwroot\resultspadcom\www\database\resume.mdb"
Cnn.open StrConAccess
%> 
<%
    sql = "SELECT * FROM [Accomplishments]"
    Set rs = Server.CreateObject("ADODB.Recordset")
    rs.open sql, strConAccess
    If rs.eof Then
        rs.AddNew
    End If
    Set Session("Accomplishments_rs") = rs
%>
<OBJECT id=MSODSC codeBase=file:D:\msowc.cab 
classid=CLSID:0002E530-0000-0000-C000-000000000046><PARAM NAME="XMLData" VALUE="<xml xmlns:a=&quot;urn:schemas-microsoft-com:office:access&quot;>&#13;&#10; <a:DataSourceControl>&#13;&#10;  <a:OWCVersion>9.0.0.3821</a:OWCVersion>&#13;&#10;   <a:MaxRecords>10000</a:MaxRecords>&#13;&#10;  <a:GridX>24</a:GridX>&#13;&#10;  <a:GridY>24</a:GridY>&#13;&#10;  <a:ElementExtension>&#13;&#10;   <a:ElementID>AccomplishmentsNavigation</a:ElementID>&#13;&#10;   <a:ConsumesRecordset/>&#13;&#10;  </a:ElementExtension>&#13;&#10;  <a:ElementExtension>&#13;&#10;   <a:ElementID>Priority</a:ElementID>&#13;&#10;   <a:ControlSource>Priority</a:ControlSource>&#13;&#10;   <a:ChildLabel>Priority_Label</a:ChildLabel>&#13;&#10;  </a:ElementExtension>&#13;&#10;  <a:ElementExtension>&#13;&#10;   <a:ElementID>Skill</a:ElementID>&#13;&#10;   <a:ControlSource>Skill</a:ControlSource>&#13;&#10;   <a:ChildLabel>Skill_Label</a:ChildLabel>&#13;&#10;  </a:ElementExtension>&#13;&#10;  <a:ElementExtension>&#13;&#10;   <a:ElementID>ID</a:ElementID>&#13;&#10;   <a:ControlSource>ID</a:ControlSource>&#13;&#10;   <a:ChildLabel>ID_Label</a:ChildLabel>&#13;&#10;  </a:ElementExtension>&#13;&#10;  <a:ElementExtension>&#13;&#10;   <a:ElementID>PositionId</a:ElementID>&#13;&#10;   <a:ControlSource>PositionId</a:ControlSource>&#13;&#10;   <a:ChildLabel>PositionId_Label</a:ChildLabel>&#13;&#10;  </a:ElementExtension>&#13;&#10;  <a:ElementExtension>&#13;&#10;   <a:ElementID>Accomplishment</a:ElementID>&#13;&#10;   <a:ControlSource>Accomplishment</a:ControlSource>&#13;&#10;   <a:ChildLabel>Accomplishment_Label</a:ChildLabel>&#13;&#10;  </a:ElementExtension>&#13;&#10;  <a:ElementExtension>&#13;&#10;   <a:ElementID>Function</a:ElementID>&#13;&#10;   <a:ControlSource>Function</a:ControlSource>&#13;&#10;   <a:ChildLabel>Function_Label</a:ChildLabel>&#13;&#10;  </a:ElementExtension>&#13;&#10;  <a:ElementExtension>&#13;&#10;   <a:ElementID>Field6</a:ElementID>&#13;&#10;   <a:ControlSource>Field6</a:ControlSource>&#13;&#10;   <a:ChildLabel>Field6_Label</a:ChildLabel>&#13;&#10;  </a:ElementExtension>&#13;&#10;  <a:GroupLevel>&#13;&#10;   <a:RecordSource>Accomplishments</a:RecordSource>&#13;&#10;   <a:DefaultSort>[Priority] ASC, [Skill] ASC</a:DefaultSort>&#13;&#10;   <a:HeaderElementId>HeaderAccomplishments</a:HeaderElementId>&#13;&#10;   <a:FooterElementId></a:FooterElementId>&#13;&#10;   <a:CaptionElementId></a:CaptionElementId>&#13;&#10;   <a:RecordNavigationElementId>NavigationSectionAccomplishments</a:RecordNavigationElementId>&#13;&#10;   <a:DataPageSize>1</a:DataPageSize>&#13;&#10;  </a:GroupLevel>&#13;&#10;  <a:Datamodel version=&quot;0816&quot;>&#13;&#10;   <a:SchemaRowsource id=&quot;Accomplishments&quot; type=&quot;dscTable&quot;>&#13;&#10;    <a:SchemaField id=&quot;ID&quot; datatype=&quot;3&quot; size=&quot;0&quot; iskey=&quot;1&quot;/>&#13;&#10;    <a:SchemaField id=&quot;PositionId&quot; datatype=&quot;202&quot; size=&quot;255&quot;/>&#13;&#10;    <a:SchemaField id=&quot;Priority&quot; datatype=&quot;202&quot; size=&quot;255&quot;/>&#13;&#10;    <a:SchemaField id=&quot;Skill&quot; datatype=&quot;202&quot; size=&quot;255&quot;/>&#13;&#10;    <a:SchemaField id=&quot;Accomplishment&quot; datatype=&quot;202&quot; size=&quot;255&quot;/>&#13;&#10;    <a:SchemaField id=&quot;Function&quot; datatype=&quot;202&quot; size=&quot;255&quot;/>&#13;&#10;    <a:SchemaField id=&quot;Field6&quot; datatype=&quot;202&quot; size=&quot;255&quot;/>&#13;&#10;   </a:SchemaRowsource>&#13;&#10;   <a:RecordsetDef id=&quot;Accomplishments&quot;>&#13;&#10;    <a:PageField id=&quot;ID&quot;/>&#13;&#10;    <a:PageField id=&quot;Priority&quot;/>&#13;&#10;    <a:PageField id=&quot;Skill&quot;/>&#13;&#10;    <a:PageField id=&quot;PositionId&quot;/>&#13;&#10;    <a:PageField id=&quot;Accomplishment&quot;/>&#13;&#10;    <a:PageField id=&quot;Function&quot;/>&#13;&#10;    <a:PageField id=&quot;Field6&quot;/>&#13;&#10;   </a:RecordsetDef>&#13;&#10;  </a:Datamodel>&#13;&#10; </a:DataSourceControl>&#13;&#10;</xml>'&quot;"></OBJECT>
<META content="MSHTML 6.00.2716.2200" name=GENERATOR>
<META content="strtedge 011" name="Microsoft Theme 2.00"><LINK id=mstheme 
href="./AddAccomplishments_files/file0003.css" type=text/css 
rel=StyleSheet><LINK id=mstheme href="./AddAccomplishments_files/file0004.css" 
type=text/css rel=StyleSheet><LINK id=mstheme 
href="./AddAccomplishments_files/file0008.css" type=text/css rel=StyleSheet><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Gregory Davis</o:Author>
  <o:LastAuthor>Gregory Davis</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:Created>2002-06-18T02:49:43Z</o:Created>
  <o:LastSaved>2002-06-18T02:55:39Z</o:LastSaved>
  <o:Company>Personal Copy</o:Company>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:DownloadComponents/>
  <o:LocationOfComponents HRef="file:D:\msowc.cab"/>
 </o:OfficeDocumentSettings>
</xml><![endif]--></HEAD>
<BODY style="OVERFLOW: auto" bottomMargin=48 vLink=#800080 link=#800080 
leftMargin=24 topMargin=24 rightMargin=24>
<CENTER>
<H1 id=HeadingText style="FONT-WEIGHT: normal">Add 
Accomplishments&nbsp;</H1></CENTER>
<P>&nbsp;</P>
<DIV class=MicrosoftAccessBanner id=HeaderAccomplishmentsBanner 
style="BORDER-RIGHT: buttonhighlight 2px outset; BORDER-TOP: buttonhighlight 2px outset; DISPLAY: none; PADDING-LEFT: 1px; FONT-WEIGHT: normal; FONT-SIZE: 8pt; OVERFLOW: hidden; BORDER-LEFT: buttonhighlight 2px outset; WIDTH: 554px; BORDER-BOTTOM: buttonhighlight 2px outset; FONT-FAMILY: Tahoma; HEIGHT: 0.2in; BACKGROUND-COLOR: buttonface">Header: 
Accomplishments</DIV>
<DIV class=MSOShowDesignGrid id=HeaderAccomplishments 
style="VISIBILITY: hidden; OVERFLOW: hidden; WIDTH: 554px; POSITION: relative; HEIGHT: 2.229in; BACKGROUND-COLOR: transparent"><SPAN 
class=MSTheme-Label id=Priority_Label title=Priority 
style="PADDING-LEFT: 1px; LEFT: 0.042in; OVERFLOW: visible; WIDTH: 1.083in; POSITION: absolute; TOP: 0.083in; HEIGHT: 0.188in">Priority</SPAN><TEXTAREA id=Priority title=Priority style="LEFT: 1.125in; OVERFLOW: hidden; WIDTH: 3.167in; POSITION: absolute; TOP: 0.083in; HEIGHT: 0.188in" tabIndex=1></TEXTAREA><SPAN 
class=MSTheme-Label id=Skill_Label title=Skill 
style="PADDING-LEFT: 1px; LEFT: 0.042in; OVERFLOW: visible; WIDTH: 1.083in; POSITION: absolute; TOP: 0.292in; HEIGHT: 0.188in">Skill</SPAN><TEXTAREA id=Skill title=Skill style="LEFT: 1.125in; OVERFLOW: hidden; WIDTH: 3.167in; POSITION: absolute; TOP: 0.292in; HEIGHT: 0.188in" tabIndex=2></TEXTAREA><SPAN 
class=MSTheme-Label id=ID_Label title=ID 
style="PADDING-LEFT: 1px; LEFT: 0.042in; OVERFLOW: visible; WIDTH: 1.083in; POSITION: absolute; TOP: 0.542in; HEIGHT: 0.188in">ID</SPAN><TEXTAREA id=ID title=ID style="LEFT: 1.125in; OVERFLOW: hidden; WIDTH: 1.604in; POSITION: absolute; TOP: 0.542in; HEIGHT: 0.188in" tabIndex=3></TEXTAREA><SPAN 
class=MSTheme-Label id=PositionId_Label title=PositionId 
style="PADDING-LEFT: 1px; LEFT: 0.042in; OVERFLOW: visible; WIDTH: 1.083in; POSITION: absolute; TOP: 0.792in; HEIGHT: 0.188in">PositionId</SPAN><TEXTAREA id=PositionId title=PositionId style="LEFT: 1.125in; OVERFLOW: hidden; WIDTH: 3.167in; POSITION: absolute; TOP: 0.792in; HEIGHT: 0.188in" tabIndex=4></TEXTAREA><SPAN 
class=MSTheme-Label id=Accomplishment_Label title=Accomplishment 
style="PADDING-LEFT: 1px; LEFT: 0.042in; OVERFLOW: visible; WIDTH: 1.083in; POSITION: absolute; TOP: 1.042in; HEIGHT: 0.188in">Accomplishment</SPAN><TEXTAREA id=Accomplishment title=Accomplishment style="LEFT: 1.125in; OVERFLOW: hidden; WIDTH: 4.5in; POSITION: absolute; TOP: 1.042in; HEIGHT: 0.656in" tabIndex=5 rows=6 cols=28></TEXTAREA><SPAN 
class=MSTheme-Label id=Function_Label title=Function 
style="PADDING-LEFT: 1px; LEFT: 0.042in; OVERFLOW: visible; WIDTH: 1.083in; POSITION: absolute; TOP: 1.75in; HEIGHT: 0.188in">Function</SPAN><TEXTAREA id=Function title=Function style="LEFT: 1.125in; OVERFLOW: hidden; WIDTH: 3.167in; POSITION: absolute; TOP: 1.75in; HEIGHT: 0.188in" tabIndex=6></TEXTAREA><SPAN 
class=MSTheme-Label id=Field6_Label title=Field6 
style="PADDING-LEFT: 1px; LEFT: 0.042in; OVERFLOW: visible; WIDTH: 1.083in; POSITION: absolute; TOP: 2in; HEIGHT: 0.188in">Field6</SPAN><TEXTAREA id=Field6 title=Field6 style="LEFT: 1.125in; OVERFLOW: hidden; WIDTH: 3.167in; POSITION: absolute; TOP: 2in; HEIGHT: 0.176in" tabIndex=7 rows=1></TEXTAREA></DIV>
<DIV class=MicrosoftAccessBanner id=NavigationSectionAccomplishmentsBanner 
style="BORDER-RIGHT: buttonhighlight 2px outset; BORDER-TOP: buttonhighlight 2px outset; DISPLAY: none; PADDING-LEFT: 1px; FONT-WEIGHT: normal; FONT-SIZE: 8pt; OVERFLOW: hidden; BORDER-LEFT: buttonhighlight 2px outset; WIDTH: 554px; BORDER-BOTTOM: buttonhighlight 2px outset; FONT-FAMILY: Tahoma; HEIGHT: 0.2in; BACKGROUND-COLOR: buttonface">NavigationSection: 
Accomplishments</DIV>
<DIV class=MSOShowDesignGrid id=NavigationSectionAccomplishments 
style="VISIBILITY: hidden; OVERFLOW: hidden; WIDTH: 554px; POSITION: relative; HEIGHT: 80px; BACKGROUND-COLOR: transparent">
<OBJECT id=AccomplishmentsNavigation 
style="LEFT: 0px; WIDTH: 497px; POSITION: absolute; TOP: 56px" 
codeBase=file:D:\msowc.cab classid=CLSID:0002E531-0000-0000-C000-000000000046><PARAM NAME="_State" VALUE=""><PARAM NAME="RecordSource" VALUE="Accomplishments"><PARAM NAME="RecordsetLabel" VALUE="Accomplishments |0 of |2;Accomplishments |0-|1 of |2"><PARAM NAME="ShowFirstButton" VALUE="-1"><PARAM NAME="ShowPrevButton" VALUE="-1"><PARAM NAME="ShowNextButton" VALUE="-1"><PARAM NAME="ShowLastButton" VALUE="-1"><PARAM NAME="ShowNewButton" VALUE="-1"><PARAM NAME="ShowDelButton" VALUE="-1"><PARAM NAME="ShowSaveButton" VALUE="-1"><PARAM NAME="ShowUndoButton" VALUE="-1"><PARAM NAME="ShowSortAscendingButton" VALUE="-1"><PARAM NAME="ShowSortDecendingButton" VALUE="-1"><PARAM NAME="ShowApplyFilterButton" VALUE="-1"><PARAM NAME="ShowToggleFilterButton" VALUE="-1"><PARAM NAME="ShowHelpButton" VALUE="-1"><PARAM NAME="ShowLabel" VALUE="-1"><PARAM NAME="FontName" VALUE="Tahoma"></OBJECT></DIV>
<P>&nbsp;</P></BODY></HTML>
