<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body>
<SCRIPT LANGUAGE="vbscript">
<!--
  Sub Calendar1_Click()
    MyForm.txtDate.value = Calendar1.Value
    DailySchedule.txtDailySchedule.value = "Training Room 1 Available, Training Room 2 Collections New Hire"
  End Sub
-->
</SCRIPT>

<p>
&nbsp;</p>
<p>
<object classid="clsid:8E27C92B-1264-101C-8A2F-040224009C02" id="Calendar1">
  <param name="_Version" value="524288">
  <param name="_ExtentX" value="7620">
  <param name="_ExtentY" value="5080">
  <param name="_StockProps" value="1">
  <param name="BackColor" value="-2147483633">
  <param name="Year" value="2003">
  <param name="Month" value="11">
  <param name="Day" value="29">
  <param name="DayLength" value="1">
  <param name="MonthLength" value="1">
  <param name="DayFontColor" value="0">
  <param name="FirstDay" value="7">
  <param name="GridCellEffect" value="1">
  <param name="GridFontColor" value="10485760">
  <param name="GridLinesColor" value="-2147483632">
  <param name="ShowDateSelectors" value="-1">
  <param name="ShowDays" value="-1">
  <param name="ShowHorizontalGrid" value="-1">
  <param name="ShowTitle" value="-1">
  <param name="ShowVerticalGrid" value="-1">
  <param name="TitleFontColor" value="10485760">
  <param name="ValueIsNull" value="0">
</object>
</p>

<form method="POST" name="MyForm" action="../_vti_bin/shtml.dll/Database/CalendarPractice.htm" webbot-action="--WEBBOT-SELF--" onSubmit="">
  <!--webbot bot="SaveResults" u-file="../_private/form_results.csv" s-format="TEXT/CSV" s-label-fields="TRUE" startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot bot="SaveResults" i-checksum="43374" endspan --><p>
  <input type="text" name="txtDate" size="20"><input type="submit" value="Submit" name="B1"><input type="reset" value="Reset" name="B2"></p>
</form>

<form method="POST" name="DailySchedule" action="../_vti_bin/shtml.dll/Database/CalendarPractice.htm" webbot-action="--WEBBOT-SELF--" onSubmit="">
  <!--webbot bot="SaveResults" u-file="../_private/form_results.csv" s-format="TEXT/CSV" s-label-fields="TRUE" startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="1"><!--webbot bot="SaveResults" i-checksum="43406" endspan --><p>
  <textarea rows="15" name="txtDailySchedule" cols="31"></textarea></p>
</form>

</body>

</html>