<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>NodeMenu</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<style>
<!--
#heading{cursor:pointer;cursor:hand ; font-weight:bold ; font-family: Verdana, Tahoma, Arial, Helvetica ; font-size: 8pt ;
}
#listing{cursor:pointer;cursor:hand ; font-weight:lighter ; font-family:  Verdana, Tahoma, Arial, Helvetica ; font-size: 8pt}
#foldurl{cursor:pointer;cursor:hand ; font-weight:bold ; font-family: Verdana, Tahoma, Arial, Helvetica ; font-size: 8pt ;
}
a:hover { color:red ; text-decoration: underline }
//-->
</style>
<script language ="javascript">
var head = "display:''"
var ns6 = document.getElementById && !document.all
var ie4 = document.all && navigator.userAgent.indexOf("Opera") == -1
function checkcontained(e)
{
var iscontained=0
    cur = ns6 ? e.target : event.srcElement
    i = 0
    if (cur.id == "heading")
    {
        iscontained = 1
    }
    else
        while(ns6 && cur.parentNode || (ie4 && cur.parentElement))
        {
            if (cur.id == "heading" || cur.id == "listing")
            {
                iscontained = (cur.id == "heading") ? 1 : 0
                 break
            }
            cur = ns6 ? cur.parentNode : cur.parentElement
        }
    if (iscontained)
    {
    var foldercontent = ns6 ? cur.nextSibling.nextSibling : cur.all.tags("UL")[0]
        if (foldercontent.style.display == "none")
        {
            foldercontent.style.display = ""
        }
        else
        {
            foldercontent.style.display = "none"
        }
    }
}
if (ie4 || ns6)
    document.onclick = checkcontained
</script>
<body>
<table>
<tr>
<td>
<li id='heading'>How to transfer a balance</li>
<ul id='listing' style='display:none'>
    <li id='heading'>Scenario</li>
    <ul id='listing' style='display:none'>    
        <li>Customer calls to request a balance transfer to another account</li>
        <li>stuff2</li>
        <li id='heading'>node1.1</li>
        <ul id='listing' style='display:none'>
            <li>stuff3</li>
        </ul>
        <li>stuff4</li>
        <li>stuff5</li>
        <li>stuff6</li>
    </ul>
    <li id='heading'>Policy</li>
    <ul id='listing' style='display:none'> 
    <li id='heading'>node2.1</li>
        <ul id='listing' style='display:none'>
            <li>stuff2.1.2</li>
            <li>stuff2.1.3</li>
            <li>stuff2.1.4</li> 
        </ul>
    <li id='heading'>node2.2</li>
        <ul id='listing' style='display:none'>
            <li>stuff2.2.3</li>
            <li>stuff2.2.4</li>
            <li>stuff2.2.5</li> 
        </ul>
    </ul>
</ul>
</li>
</td>
</tr>
</table>
</body>
</html>