<cfoutput>
<cfset fy=05>
<cfquery name="eeic" datasource="spend_plan">
    SELECT *
    FROM tbl_eeic
    ORDER by eeic_ID
</cfquery>
<cfquery name="unit" datasource="spend_plan">
    SELECT *
    FROM tbl_unit
    WHERE unit_ID = #unit_id#
</cfquery>
<cfquery name="joinunit" datasource="spend_plan">
    SELECT S.*, Unit
    FROM tbl_sp S
    JOIN tbl_unit U on S.unit_id=U.unit_id
</cfquery>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>Enter/Modify your FY#fy# Spend Plans for #unit.Unit#</title>

<style>
    input {width: 40px;}
    </style>

<script>
function setPage(){
    allInputs = document.getElementsByTagName("input")
    for (x=0; x<allInputs.length; x++){
        allInputs[x].attachEvent("onblur",totals)
    }
}


function totals(){
    colTots = new Array(0,0,0,0,0)
    theTable = document.getElementById("myTable")
    allRows = theTable.getElementsByTagName("tr")
    for(x=3; x<allRows.length-3; x++){
        rowTot = 0
        for(y=1; y<colTots.length; y++){
              newVal = parseFloat(allRows[x].childNodes[y].childNodes[0].value)
              if(!isNaN(newVal)){
                  colTots[y] += newVal
                  rowTot += newVal
              } 
        }
        allRows[x].childNodes[y].childNodes[0].value = rowTot
    }
    //now x is at the last row
    rowTot = 0
    for(y=1; y<colTots.length; y++){
        allRows[x].childNodes[y].childNodes[0].value = colTots[y]
        rowTot += colTots[y]
    }
    allRows[x].childNodes[y].childNodes[0].value = rowTot
}
    </script>

<body onLoad="totals(); setPage()">

<form action="enter_spend_plan_thx.cfm" method="post">
<table border="1" ID="myTable" title="Spend Plan Master Entry Sheet" summary="Spend Plan Master Entry Sheet">
<TR>
    <TD colspan="6" class="unit_hdr">Enter your FY#fy# Spend Plan for #unit.unit#</TD>
</TR>
<TR>
    <TD colspan="6" class="warn">This is for entering your INITIAL Spend Plan</TD></TR>
<TR>
    <TD>&nbsp;</TD>
    <TD class="col">1st Qtr Target</TD>
    <TD class="col">2nd Qtr Target</TD>
    <TD class="col">3rd Qtr Target</TD>
    <TD class="col">4th Qtr Target</TD>
    <TD class="col">Total</TD>
</TR>
<cfset eeiclist="">
<cfloop query="eeic">
<cfset eeiclist = ListAppend(eeiclist, "#eeic_id#")>
<TR>
    <TD class="col">#EEIC#</TD>
    <TD align="center"><input type="Text" size="1" value="" name="dec_target#eeic_ID#"></TD>
    <TD align="center"><input type="Text" size="1" value="" name="mar_target#eeic_ID#"></TD>
    <TD align="center"><input type="Text" size="1" value="" name="jun_target#eeic_ID#"></TD>
    <TD align="center"><input type="Text" size="1" value="" name="sep_target#eeic_ID#"></TD>
     <td align="center"><input readonly align="middle" ></td>
</TR></cfloop>
<tr>
    <TD align="center">Totals</TD>
    <td align="center"><input readonly></td>
    <td align="center"><input readonly></td>
    <td align="center"><input readonly></td>
    <td align="center"><input readonly></td>
    <td align="center"><input readonly></td>

</tr>
<TR>
    <TD class="col">COMMENTS</TD><td colspan="12"><textarea cols="75" rows="8" name="comments"></textarea></td>
</TR>
<tr>
    <input type="Hidden" name="eeiclist" value="#eeiclist#">
    <input type="Hidden" name="unit_id" value="#unit_id#">
    <input type="hidden" name="fy" value="05">
    <TD colspan="13" align="center"><input type="Submit" name="Submit" value="Submit Spend Plan here"></TD>
</tr>
</form>
</table>
</cfoutput>

</body>
</html>